{
    "DeviceSerialPath": "/dev/ttyACM1",
    "CameraSerialNumber": "20386745",
    "OfficerClassId": 1,
    "TargetRegionProportion":
    {
        "X": 0.2,
        "Y": 0.15
    },
    "SafeRegionProportion":
    {
        "X": 0.5,
        "Y": 0.3
    },
    "CameraFramesToSkipMoving": 5,
    "CameraFrameRate": 25.0,
    "CameraFrameHeight": 480,
    "CameraFrameWidth": 720,
    "LogFlags":
    {
        "Error": true,
        "Debug": true,
        "Information": true,
        "Frames": false,
        "Officers": false,
        "Movements": false,
        "Recording": false,
        "RawSerial": false,
        "DeviceSerial": false,
        "Acknowledge": false
    }
}